# homechat

./: build.gradle.kts  settings.gradle.kts
app/: AndroidManifest.xml  build.gradle.kts
app/kotlin/ir/mahdiparastesh/homechat/: Main.kt  Receiver.kt  Sender.kt  Transmitter.kt
app/res/color/: msg_ripple.xml  msg_them.xml  msg_them_stroke.xml  nav_item_bg.xml
app/res/drawable/: attach.xml  button_rectangle_round.xml  close.xml  counter_badge.xml  mute.xml  no_signal.xml  pinned.xml  radar_empty.xml  reply.xml  send.xml  sent.xml  shadow.xml
app/res/drawable-v24/: mute.xml
app/res/layout/: list_msg.xml  list_rad.xml  main.xml  page_cht.xml  page_rad.xml  pairing.xml
app/res/menu/: list_msg.xml  list_rad_chat.xml  nav.xml
app/res/navigation/: main.xml
app/res/raw/: pairing.json  radar.json
app/res/values/: colors.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/res/values-night/: colors.xml  themes.xml
app/res/xml/: settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: msg_me.xml  msg_them_stroke.xml
app/src/main/res/drawable/: btn_bg.xml  button_rectangle.xml  drawer_bg.xml  no_signal.xml  radar_empty.xml  seen.xml  sent.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_edittext.xml  discovery.xml  help.xml  list_dev.xml  list_host.xml  list_msg.xml  list_port.xml  list_rad.xml  main.xml  page_cht.xml  page_rad.xml  portscan.xml  scan_single.xml
app/src/main/res/layout-land/: portscan.xml
app/src/main/res/menu/: nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
