<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,MissingConstraints">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/pagePadH"
        android:paddingTop="@dimen/pageAbovePad"
        android:paddingRight="@dimen/pagePadH"
        android:paddingBottom="10dp"
        app:layoutManager=".util.SafeLinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/reply"
        app:layout_constraintTop_toTopOf="parent"
        app:stackFromEnd="true" />

    <View
        android:id="@+id/bottomShadow"
        style="@style/shadow"
        android:layout_height="2.5dp"
        android:alpha="0.4"
        android:rotationX="180"
        app:layout_constraintBottom_toTopOf="@id/reply" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/panel">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/replyingToContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pagePadH"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/TextAppearance.HomeChat.Regular"
            android:textSize="@dimen/chtReplyingToTextSize"
            app:layout_constraintEnd_toStartOf="@id/replyCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/replyingToMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pagePadH"
            android:layout_marginEnd="10dp"
            android:paddingBottom="14dp"
            android:textAppearance="@style/TextAppearance.HomeChat.Light"
            android:textSize="@dimen/chtReplyingToTextSize"
            app:layout_constraintEnd_toStartOf="@id/replyCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replyingToContact" />

        <ImageView
            android:id="@+id/replyCancel"
            android:layout_width="@dimen/chtReplyCancelSize"
            android:layout_height="@dimen/chtReplyCancelSize"
            android:layout_marginEnd="@dimen/pagePadH"
            android:background="@drawable/button_rectangle_round"
            android:padding="@dimen/chtReplyCancelPad"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30sp"
        android:paddingLeft="@dimen/pagePadH"
        android:paddingRight="@dimen/pagePadH"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="@string/newMessage"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textLongMessage"
            android:maxLines="7"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:textColor="@color/chatText"
            android:textIsSelectable="true"
            android:textSize="@dimen/chtFieldTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send"
            app:icon="@drawable/send"
            app:iconSize="@dimen/chtIconSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>