<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/page_rad">

    <fragment
        android:id="@+id/page_rad"
        android:name="ir.mahdiparastesh.homechat.page.PageRad">

        <action
            android:id="@+id/action_page_rad_to_page_thd"
            app:destination="@id/page_thd" />
    </fragment>

    <fragment
        android:id="@+id/page_thd"
        android:name="ir.mahdiparastesh.homechat.page.PageCht" />

    <fragment
        android:id="@+id/page_set"
        android:name="ir.mahdiparastesh.homechat.page.PageSet" />
</navigation>