<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty"
        style="@style/parentConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="@string/radarEmpty"
        android:textAlignment="center"
        app:drawableTopCompat="@drawable/radar_empty"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/pageAbovePad"
        android:paddingBottom="@dimen/pageBeneathPad"
        app:layoutManager=".more.SafeLinearLayoutManager" />
</androidx.constraintlayout.widget.ConstraintLayout>